<!DOCTYPE html>
<html>
<!-- This is the entry point for CI-generated stuff from the source code. 
    Currently, scan-build analysis and doxygen documentation. 
    Feel free to make this page as beautiful as you want.
                                                            Mc -->
    <head>
        <title>Inkscape CI</title>
    </head>
    <body>
        <h1>Welcome to the Inkscape CI homepage</h1>
        <p> This page lists the elements generated from the source code and regularly updated.</p>
        <p>LAST UPDATE: <span style="font-weight:bold;">%DATE%</span> </p>
        <ul>
            <li><a href="doxygen/">Doxygen documentation for Inkscape source code</a></li>
            <li><a href="doxygen-extensions/">Doxygen documentation for extensions</a></li>
            <li><a href="scan-build/">scan-build static analysis report</a></li>
        </ul>
        <p><span style="font-size:small;position:absolute;bottom:0;right:0;"><a href="https://gitlab.com/inkscape/inkscape/-/blob/master/buildtools/ci-index.html">Feel free to improve this file.</a></span></p>
    </body>
</html>
