<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=${URL}">
    <title>Redirecting...</title>
  </head>
  <body>
    <p>Redirecting to latest build of '${BRANCH}' branch. If you're not redirected automatically, use this direct link: <a href="${URL}">${FILENAME}</a></p>
    <p>For a full list of all available CI builds visit <a href="https://gitlab.com/inkscape/inkscape/-/pipelines">https://gitlab.com/inkscape/inkscape/-/pipelines</a>.</p>
  </body>
</html>
