<html>
  <head>
    <title>Inkscape Icons</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">

      hr {
        width: 100px;
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <h1>Inkscape Icons</h1>
    <p>Purpose: to display icons in this directory.</p>

    <h2>Menus</h2>
    <p>Note, icons not shown in menus by default.</p>
    <h3>File</h3>
    <ul>
      <li><img src="document-new.svg" alt="X"/> New (document-new)</li>
      <li><img src="dialog-templates.svg" alt="X"/> New from Template... (dialog-templates)</li>
      <li><img src="document-open.svg" alt="X"/> Open (document-open)</li>
      <li>Open Recent -></li>
      <li><img src="document-revert.svg" alt="X"/> Revert (document-revert)</li>
      <li><img src="document-save.svg" alt="X"/> Save (document-save)</li>
      <li><img src="document-save-as.svg" alt="X"/> Save As... (document-save-as)</li>
      <li>Save a Copy...</li>
      <hr>
      <li><img src="document-import.svg" alt="X"/> Import ... (document-import)</li>
      <li><img src="document-export.svg" alt="X"/> Export PNG Image... (document-export)</li>
      <li><img src="document-import-ocal.svg" alt="X"/> Import Clip Art... (document-import-ocal)</li>
      <hr>
      <li><img src="document-print.svg" alt="X"/> Print (document-print)</li>
      <hr>
      <li><img src="document-cleanup.svg" alt="X"/> Clean up document (document-cleanup)</li>
      <hr>
      <li><img src="document-properties.svg" alt="X"/> Document Properties (document-properties)</li>
      <hr>
      <li><img src="window-close.svg" alt="X"/> Close (window-close)</li>
      <li><img src="application-exit.svg" alt="X"/> Quit (application-exit)</li>
    </ul>

    <h3>Edit</h3>

    <ul>
      <li><img src="edit-undo.svg" alt="X"/> Undo (edit-undo)</li>
      <li><img src="edit-redo.svg" alt="X"/> Redo (edit-redo)</li>
      <li><img src="edit-undo-history.svg" alt="X"/> Undo History... (edit-undo-history)</li>
      <hr/>
      <li><img src="edit-cut.svg" alt="X"/> Cut (edit-cut)</li>
      <li><img src="edit-copy.svg" alt="X"/> Copy (edit-copy)</li>
      <li><img src="edit-paste.svg" alt="X"/> Past (edit-paste)</li>
      <li><img src="edit-paste-in-place.svg" alt="X"/> Past Inn Place (edit-paste-in-place)</li>
      <li><img src="edit-paste-style.svg" alt="X"/> Past Style (edit-paste-style)</li>
      <li>Paste Size</li>
      <hr/>
      <li><img src="edit-find-replace.svg" alt="X"/>  Find/Replace... (edit-find-replace)</li>
      <hr/>
      <li><img src="edit-duplicate.svg" alt="X"/> Duplicate (edit-duplicate)</li>
      <li>Clone</li>
      <ul>
	<li><img src="edit-clone.svg" alt="X"/> Create Clone (edit-clone)</li>
	<li><img src="dialog-tile-clones.svg" alt="X"/> Create Tiled Clones... (dialog-tile-clones)</li>
	<li><img src="edit-clone-unlink.svg" alt="X"/> Unlink Clone (edit-clone-unlink)</li>
	<li><img src="edit-clone-unlink.svg" alt="X"/> Unlink Clones recursively (edit-clone-unlink)</li>
	<li>Relink to Copied</li>
	<li><img src="edit-select-original.svg" alt="X"/> Select Original (edit-select-original)</li>
	<li>Clone original path (LPE)</li>
      </ul>
      <li><img src="selection-make-bitmap-copy.svg" alt="X"/> Make a Bitmap Copy (selection-make-bitmap-copy)</li>
      <hr/>
      <li><img src="edit-delete.svg" alt="X"/> Delete (edit-delete)</li>
      <hr/>
      <li><img src="edit-select-all.svg" alt="X"/> Select All (edit-select-all)</li>
      <li><img src="edit-select-all-layers.svg" alt="X"/> Select All in All Layers (edit-select-all-layers)</li>
      <li>Select Same
      <li><img src="edit-select-invert.svg" alt="X"/> Invert Selection (edit-select-invert)</li>
      <li><img src="edit-select-none.svg" alt="X"/> Deselect (edit-select-none)</li>
      <hr/>
      <li>Resize Page to Selection</li>
      <hr/>
      <li>Create Guides Around the Page</li>
      <li>Lock all Guides</li>
      <li>Delete All Guides</li>
      <hr/>
      <li><img src="dialog-xml-editor.svg" alt="X"/> XML Editor... (dialog-xml-editor)</li>
      <li><img src="dialog-input-devices.svg" alt="X"/> Input Devices... (dialog-input-devices)</li>
      <li><img src="gtk-preferences.svg" alt="X"/> Preferences... (gtk-preferences)</li>
    </ul>

    <h3>View</h3>

    <ul>
      <li>Zoom</li>
      <ul>
	<li><img src="zoom-in.svg" alt="X"/> Zoom In (zoom-in)</li>
	<li><img src="zoom-out.svg" alt="X"/> Zoom Out (zoom-out)</li>
	<hr/>
	<li><img src="zoom-original.svg" alt="X"/> Zoom 1:1 (zoom-original)</li>
	<li><img src="zoom-half-size.svg" alt="X"/> Zoom 1:2 (zoom-half-size)</li>
	<li><img src="zoom-double-size.svg" alt="X"/> Zoom 2:1 (zoom-double-size)</li>
	<hr/>
	<li><img src="zoom-fit-selection.svg" alt="X"/> Selection (zoom-fit-selection)</li>
	<li><img src="zoom-fit-drawing.svg" alt="X"/> Drawing (zoom-fit-drawing)</li>
	<li><img src="zoom-fit-page.svg" alt="X"/> Page (zoom-fit-page)</li>
	<li><img src="zoom-fit-width.svg" alt="X"/> Page Width (zoom-fit-width)</li>
	<hr/>
	<li><img src="zoom-previous.svg" alt="X"/> Previous Zoom (zoom-previous)</li>
	<li><img src="zoom-next.svg" alt="X"/> Next Zoom (zoom-next)</li>
      </ul>
      <li>Display mode</li>
      <ul>
	<li>Toggle</li>
	<li>Normal</li>
	<li>No Filters</li>
	<li>Outline</li>
      </ul>
      <li>Color display mode</li>
      <ul>
	<li>Toggle</li>
	<li>Normal</li>
	<li>Grayscale</li>
	</ul>
      <hr/>
      <li>Page Grid</li>
      <li>Guides</li>
      <li>Color-managed view</li>
      <hr/>
      <li>Show/Hide</li>
      <ul>
	<li>Command Bar</li>
	<li>....</li>
      </ul>
      <li><img src="show-dialogs.svg" alt="X"/> Show/Hide (show-dialogs)</li>
      <hr/>
      <li><img src="gtk-select-color.svg" alt="X"/> Swatches... (gtk-select-color)</li>
      <li><img src="dialog-messages.svg" alt="X"/> Messages... (dialog-messages)</li>
      <hr/>
      <li><img src="window-previous.svg" alt="X"/> Previous Window (window-previous)</li>
      <li><img src="window-next.svg" alt="X"/> Next Window (window-next)</li>
      <hr/>
      <li><img src="dialog-icon-preview.svg" alt="X"/> Icon Preview... (dialog-icon-preview)</li>
      <li><img src="window-new.svg" alt="X"/> Duplicate Window (???)</li>
      <hr/>
      <li><img src="view-fullscreen.svg" alt="X"/> Fullscreen (view-fullscreen???)</li>
      <hr/>
      <li>Default</li>
      <li>Custom</li>
      <li>Wide</li>
    </ul>

    <h3>Layer</h3>

    <ul>
      <li><img src="layer-new.svg" alt="X"/> Add Layer... (layer-new)</li>
      <li><img src="layer-rename.svg" alt="X"/> Rename Layer... (layer-rename)</li>
      <hr/>
      <li>Show/Hide Current Layer</li>
      <li>Lock/Unlock Current Layer</li>
      <hr/>
      <li><img src="layer-previous.svg" alt="X"/> (layer-previous)</li>
      <li><img src="layer-next.svg" alt="X"/> (layer-next)</li>
      <hr/>
      <li><img src="selection-move-to-layer-above.svg" alt="X"/> Move Selection to Layer Above (selection-move-to-layer-above)</li>
      <li><img src="selection-move-to-layer-below.svg" alt="X"/> Move Selection to Layer Below (selection-move-to-layer-below)</li>
      <li><img src="layer-rename.svg" alt="X"/> Move Selection to Layer... (layer-rename)</li>
      <hr/>
      <li><img src="layer-raise.svg" alt="X"/> Raise Layer (layer-raise)</li>
      <li><img src="layer-lower.svg" alt="X"/> Lower Layer (layer-lower)</li>
      <li><img src="layer-top.svg" alt="X"/> (layer-top)</li>
      <li><img src="layer-bottom.svg" alt="X"/> (layer-bottom)</li>
      <hr/>
      <li><img src="layer-duplicate.svg" alt="X"/> Duplicate Current Layer (layer-duplicate)</li>
      <li><img src="layer-delete.svg" alt="X"/> Delete Current Layer (layer-delete)</li>
      <hr/>
      <li><img src="dialog-layers.svg" alt="X"/> Layers... (dialog-layers)</li>
    </ul>

    <h3>Object</h3>

    <ul>
      <li><img src="dialog-layers.svg" alt="X"/> Objects... (dialog-layers)</li>
      <li><img src="edit-select-all-layers.svg" alt="X"/> Selection sets... (edit-select-all-layers)</li>
      <li>Style Dialog...</li>
      <hr/>
      <li><img src="dialog-fill-and-stroke.svg" alt="X"/> (dialog-fill-and-stroke)</li>
      <li><img src="dialog-object-properties.svg" alt="X"/> (dialog-object-properties)</li>
      <li><img src="symbols.svg" alt="X"/> Symbols (symbols)</li>
      <hr/>
      <hr/>
      <li><img src="object-group.svg" alt="X"/> Group (object-group)</li>
      <li><img src="object-ungroup.svg" alt="X"/> Ungroup (object-ungroup)</li>
      <li><img src="object-ungroup-pop-selection.svg" alt="X"/> Pop selected objects out of group (object-ungroup-pop-selection)</li>
      <hr/>
      <li>Clip</li>
      <ul>
	<li>Set</li>
	<li>Release</li>
      </ul>
      <li>Mask</li>
      <ul>
	<li>Set</li>
	<li>Release</li>
      </ul>
      <li>Pattern</li>
      <ul>
	<li>Objects to Pattern</li>
	<li>Pattern to Objects</li>
      </ul>
      <li>Objects to Markers</li>
      <li>Objects to Guides</li>
      <hr/>
      <li><img src="selection-raise.svg" alt="X"/> Raise (selection-raise)</li>
      <li><img src="selection-lower.svg" alt="X"/> Lower (selection-lower)</li>
      <li><img src="selection-top.svg" alt="X"/> Raise to Top (selection-top)</li>
      <li><img src="selection-bottom.svg" alt="X"/> Lower to Bottom (selection-bottom)</li>
      <hr/>
      <li><img src="object-rotate-right.svg" alt="X"/> Rotate 90 CW (object-rotate-right)</li>
      <li><img src="object-rotate-left.svg" alt="X"/> Rotate 90 CCW (object-rotate-left)</li>
      <li><img src="object-flip-horizontal.svg" alt="X"/> Flip Horizontal (object-flip-horizontal)</li>
      <li><img src="object-flip-vertical.svg" alt="X"/> Flip Vertical (object-flip-vertical)</li>
      <hr/>
      <li>Unhide All</li>
      <li>Unlock All</li>
      <hr/>
      <li><img src="dialog-transform.svg" alt="X"/> Transform... (dialog-transform)</li>
      <li><img src="dialog-align-and-distribute.svg" alt="X"/> Align and Distribute... (dialog-align-and-distribute)</li>
      <li><img src="dialog-rows-and-columns.svg" alt="X"/> Arrange... (dialog-rows-and-columns)</li>
    </ul>

    <h3>Path</h3>

    <ul>
      <li><img src="object-to-path.svg" alt="X"/> Object to Path (object-to-path)</li>
      <li><img src="stroke-to-path.svg" alt="X"/> Stroke to Path (stroke-to-path)</li>
      <li><img src="bitmap-trace.svg" alt="X"/> Trace Bitmap... (bitmap-trace)</li>
      <li><img src="pixelart-trace.svg" alt="X"/> Trace Pixel Art (pixelart-trace)</li>

      <hr/>
      <li><img src="path-union.svg" alt="X"/> Union (path-union)</li>
      <li><img src="path-difference.svg" alt="X"/> Difference (path-difference)</li>
      <li><img src="path-intersection.svg" alt="X"/> Intersection (path-intersection)</li>
      <li><img src="path-exclusion.svg" alt="X"/> Exclusion (path-exclusion)</li>
      <li><img src="path-division.svg" alt="X"/> Division (path-division)</li>
      <li><img src="path-cut.svg" alt="X"/> Cut Path (path-cut)</li>
      <hr/>
      <li><img src="path-combine.svg" alt="X"/> Combine (path-combine)</li>
      <li><img src="path-break-apart.svg" alt="X"/> Break Apart (path-break-apart)</li>
      <hr/>
      <li><img src="path-inset.svg" alt="X"/> Inset (path-inset)</li>
      <li><img src="path-outset.svg" alt="X"/> Outset (path-outset)</li>
      <li><img src="path-offset-dynamic.svg" alt="X"/> Dynamic Offset (path-offset-dynamic)</li>
      <li><img src="path-offset-linked.svg" alt="X"/> Linked Offset (path-offset-linked)</li>
      <hr/>
      <li><img src="path-simplify.svg" alt="X"/> Simplify (path-simplify)</li>
      <li><img src="path-reverse.svg" alt="X"/> Reverser (path-reverse)</li>
      <hr/>
      <li><img src="dialog-path-effects.svg" alt="X"/> Path Effects... (dialog-path-effects)</li>
      <li>Paste Path Effect</li>
      <li>Remove Path Effect</li>
    </ul>

    <h3>Text</h3>

    <ul>
      <li><img src="dialog-text-and-font.svg" alt="X"/> Text and Font... (dialog-text-and-font)</li>
      <li>SVG Font Editor...</li>
      <li><img src="gtk-select-font.svg" alt="X"/> Glyphs... (gtk-select-font)</li>
      <hr/>
      <li><img src="text-put-on-path.svg" alt="X"/> (text-put-on-path)</li>
      <li><img src="text-remove-from-path.svg" alt="X"/> (text-remove-from-path)</li>
      <hr/>
      <li><img src="text-flow-into-frame.svg" alt="X"/> Flow into Frame (text-flow-into-frame)</li>
      <li><img src="text-unflow.svg" alt="X"/> Unflow (text-unflow)</li>
      <li><img src="text-convert-to-regular.svg" alt="X"/> Convert to Text (text-convert-to-regular)</li>
      <hr/>
      <li><img src="text-unkern.svg" alt="X"/> Remove Manual Kerns (text-unkern)</li>
      <hr/>
      <li><img src="tools-check-spelling.svg" alt="X"/> Check Spelling... (tools-check-spelling)</li>
    </ul>

    <h3>Filters</h3>

    <ul>
      <li>...</li>
      <hr/>
      <li><img src="dialog-filters.svg" alt="X"/> Filter Editor... (dialog-filters)</li>
      <li>Remove Filters</li>
    </ul>

    <h3>Extensions</h3>

    <ul>
      <li>Previous Extension</li>
      <li>Previous Extension Settings...</li>
      <hr/>
      <li>...</li>
    </ul>

    <h3>Help</h3>

    <ul>
      <li>...</li>
      <hr/>
      <li><img src="dialog-memory.svg" alt="X"/> About Memory (dialog-memory)</li>
      <li><img src="inkscape-logo.svg" alt="X"/> About Inkscape (inkscape-logo)</li>
    </ul>


    <h2>Tools</h2>
    <h3>Selection</h3>
    <h3>Node</h3>
    <h3>Tweak</h3>
    <h3>Zoom</h3>
    <h3>Ruler</h3>
    <h3>Rectangle</h3>
    <h3>Box</h3>
    <h3>Ellipse</h3>
    <h3>Star</h3>
    <ul>
      <li><img src="draw-star.svg" alt="draw-star.svg"/></li>
    </ul>
    <h3>Spiral</h3>
    <h3>Pencil</h3>
    <h3>Pen</h3>
    <h3>Caligraphic</h3>
    <h3>Spray</h3>
    <h3>Eraser</h3>
    <h3>Paint Bucket</h3>
    <h3>Gradient</h3>
    <h3>Mesh</h3>
    <h3>Dropper</h3>
    <h3>Connector</h3>
    <h3>Geometric</h3>

    <h2>Dialogs</h2>
    <h3>Fill and Stroke</h3>
    <h3>etc.</h3>

  </body>
</html>
