<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- Inkscape.app/Contents/Resources/etc/fonts/fonts.conf file to configure system font access -->
<fontconfig>
	<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
		<its:translateRule translate="no" selector="/fontconfig/*[not(self::description)]"/>
	</its:rules>

	<description>Default configuration file</description>

	<!--
        Usually you'll find the "DO NOT EDIT THIS FILE" warning here.
        I removed it since I clearly edited this file. I removed the
        non-macOS paths and configured the cachedir.
	-->

	<!-- Font directory list -->
	<dir>/System/Library/Fonts</dir>
	<dir>/Library/Fonts</dir>
	<dir>~/Library/Fonts</dir>

	<!-- Accept deprecated 'mono' alias, replacing it with 'monospace' -->
	<match target="pattern">
		<test qual="any" name="family">
			<string>mono</string>
		</test>
		<edit name="family" mode="assign" binding="same">
			<string>monospace</string>
		</edit>
	</match>

	<!-- Accept alternate 'sans serif' spelling, replacing it with 'sans-serif' -->
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans serif</string>
		</test>
		<edit name="family" mode="assign" binding="same">
			<string>sans-serif</string>
		</edit>
	</match>

	<!-- Accept deprecated 'sans' alias, replacing it with 'sans-serif' -->
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans</string>
		</test>
		<edit name="family" mode="assign" binding="same">
			<string>sans-serif</string>
		</edit>
	</match>

	<!-- Load local system customization file -->
	<include ignore_missing="yes">conf.d</include>

	<!-- Font cache directory list
       TODO: this should probably go below ~/Library/Caches
	-->
	<cachedir>~/Library/Application Support/org.inkscape.Inkscape/cache/fontconfig</cachedir>

	<config>
		<rescan>
			<!-- Rescan configuration every 30 seconds when FcFontSetList is called -->
			<int>30</int>
		</rescan>
	</config>

</fontconfig>
