
Logging Inkscape events can be done by switching on DEBUG logs:

Set the environment variables:

INKSCAPE_DEBUG_LOG=filename.xml
INKSCAPE_DEBUG_FILTER=Comma,List,Options

Filter Options:
  CORE          - Logs core events
  XML           - Same xml changes in the log
  SPOBJECT      - Logs events from sp-object
  DOCUMENT      - Logs document events
  REFCOUNT      - Will track refs, may cause crashes
  EXTENSION     - Track extension events (where available)
  FINALIZERS    - Unknown
  INTERACTION   - User events
  CONFIGURATION - Configuration entries as they're read
  OTHER         - None

The log will output an xml file useful for machine reading.


